.services-section {
  margin-top: 112px;
  margin-bottom: 50px;
  margin-left: 26px;
  margin-right: 26px;
}

.services-section h2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;

  color: #3a4256;
}

.services-section h3 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}

.services-section .grid {
  margin-top: 70px;
}
.services-section .card {
  background: #ffffff;
  box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 18px;
}

.services-section .w-100 {
  margin-left: 19px;
}

/* Hero section start */
.hero-section {
  margin-top: 56px;
  margin-left: 15%;
  margin-right: 10%;
}
.hero-section img {
  width: 458px;
  height: 500px;
}
.hero-section .text-5xl {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 55px;
  color: #3a4256;
}

.hero-section p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  color: #000000;
}

.hero-section .text-start {
  margin-left: 30px;
  margin-right: 30px;
}

@media only screen and (max-width: 1024px) {
  .hero-section {
    margin-left: 3%;
    margin-right: 3%;
  }
}
